<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#25d366">
    
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/whatsapp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHATSAPP"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"/>

</androidx.appcompat.widget.Toolbar>